{
  "name": "fullproject",
  "version": "1.0.0",
  "description": "backend setup",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Geetika",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
